{
  "name": "authorizer",
  "version": "0.1.0",
  "description": "Lambda function that handles the authorization of the protected endpoints",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf dist && esbuild ./ --entry-names=[dir]/[name]/index --external:pg-native --bundle --minify --platform=node --target=node24.0.0 --outdir=dist"
  }
}
